cabal-version:       >=1.10
-- Initial package description 'script.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                script
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ingun Jon
maintainer:          ingun37@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable script
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,containers
                       ,directory, regexpr, MissingH
  -- hs-source-dirs:
  default-language:    Haskell2010
